UPSTASH_VECTOR_REST_URL="https://immune-mudfish-84788-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGltbXVuZS1tdWRmaXNoLTg0Nzg4LWV1MWFkbWluT0dGaVlqQTRNekF0TXpFMk1TMDBNbVZsTFdKbU1UQXRPVGhrTURkak4yRXpNbU0w"
